<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy | Aside</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
        }

        h1, h2 {
            font-weight: 500;
            color: #282828;
        }

        a {
            color: #34C759;
        }

        p {
            color: #696969;
        }

        hr {
            border: 0;
            border-top: 1px solid #e3e3e3;
        }

        .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            display: flex;
            align-items: center;
        }

        .holder {
            padding-left: 25%;
            padding-right: 25%;
        }

        @media only screen and (max-width: 800px) {
            .holder {
                padding-left: 3%;
                padding-right: 3%;
            }
        }

    </style>
    <body>
        <div class="holder">
            <div class="heading">
                <h1 class="title"><img src="./mac128.png" height="45px" width="45px" style="padding-right: 5px;">Aside</h1>
                <a href="https://github.com/jackdevey/aside">Contribute</a>
            </div>
            <hr style="margin-top: -5px;">
            <h2>Privacy Policy</h2>
            <p>Deadlines collects no user data, at all. Everything that happens on the app stays on your device and cannot be accessed from anywhere else.</p>
            <p>There is physically no where to store any user data anyway, we have no servers or databases and have no intention to ever implement any.</p>
        </div>
    </body>
</html>
